# Задача №254. Ладья
# https://informatics.msk.ru/mod/statements/view3.php?id=276&chapterid=254#1

# Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два числа),
# каждое число вводится в отдельной строке. Координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае.
#
# Примеры
# входные данные
# 1
# 1
# 2
# 2
# выходные данные
# NO
# входные данные
# 1
# 1
# 2
# 1
# выходные данные
# YES


a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())

print('YES' if (a1 == b1 or a2 == b2) else 'NO')