#  Задача №2959. Знак числа
# https://informatics.msk.ru/mod/statements/view3.php?id=276&chapterid=2959#1

# В математике функция sign(x) (знак числа) определена так:
# sign(x) = 1,   если x > 0,
# sign(x) = -1, если x < 0,
# sign(x) = 0,   если x = 0.
#
# Для данного числа x выведите значение sign(x).
# Входные данные
# Вводится число x.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 179
# выходные данные
# 1

a = int(input())

if a > 0:
    print('1')
else:
    print('-1' if a<0 else '0')