# Задача №298. Король
# https://informatics.msk.ru/mod/statements/view3.php?id=276&chapterid=298#1

# Поле шахматной доски определяется парой чисел (a, b), каждое от 1 до 8, первое число задает номер столбца,
# второе – номер строки. Заданы две клетки. Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.
#
# Входные данные
# Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, вторые два задают конечную клетку.
# Начальная и конечная клетки не совпадают. Числа записаны в отдельных строках.
#
# Выходные данные
# Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.
#
# Примеры
# входные данные
# 4
# 4
# 5
# 5
# выходные данные
# YES

a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())

print('YES' if ((abs(a1 - b1) == 1 and abs(a2 - b2) <= 1) or (abs(a2 - b2) == 1 and abs(a1 - b1) <= 1)) else 'NO')
