# Задача №113657.
# https://informatics.msk.ru/mod/statements/view3.php?id=26735&chapterid=113657#1

# Дана строка, содержащая только английские буквы (большие и маленькие) и открывающиеся скобки.
# Сформировать новую строку добавлением справа «зеркальной» строки с закрывающимися скобками. "(abc(def(g" -> "(abc(def(gg)fed)cba)"
#
# Входные данные
# Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.
#
# Выходные данные
# Вывести строку, которая получится после "зеркальной" половины строки.
#
# Примеры
# входные данные
# (((t((p((y((kx((((e(((((((vw((v(e((v(m(((h(mlx((s((((d(y((((((((mtk(d(umi((s((sx(p((m(r((kqo

# выходные данные
# (((t((p((y((kx((((e(((((((vw((v(e((v(m(((h(mlx((s((((d(y((((((((mtk(d(umi((s((sx(p((m(r((kqooqk))r)m))p)xs))s))imu)d)ktm))))))))y)d))))s))xlm)h)))m)v))e)v))wv)))))))e))))xk))y))p))t)))



old = input()
old1 = old.replace('(', ')')


def stroka(s, new):
    if len(s) == 0:
        return new
    new = new + s[-1]
    return stroka(s[0:-1], new)


print(old + stroka(old1, new=''))