# Задача №357. Состязания - 2
# https://informatics.msk.ru/mod/statements/view3.php?id=282&chapterid=357#1

# В метании молота состязается n спортcменов. Каждый из них сделал m бросков.
# Победителем соревнований объявляется тот спортсмен, у которого максимален наилучший результат по всем броскам.
# Таким образом, программа должна найти значение максимального элемента в данном массиве, а также его индексы (то есть номер спортсмена и номер попытки).
# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.
#
# Выходные данные
# Программа выводит значение максимального элемента, затем номер строки и номер столбца, в котором он встречается.
# Если в массиве несколько максимальных элементов, то нужно вывести минимальный номер строки, в которой встречается такой элемент,
# а если в этой строке таких элементов несколько, то нужно вывести минимальный номер столбца. Не забудьте, что все строки и столбцы нумеруются с 0.
#
# Примеры
# входные данные
# 3 3
# 3 1 2
# 1 3 4
# 3 3 3
# выходные данные
# 4
# 1 2


n, m = map(int, input().split())

a = []
maximum = 0
stroka = 0
popitka = 0

for i in range(n):
    b = list(map(int, input().split()))
    a.append(b)

for i in range(n):
    for j in range(m):
        if a[i][j] > maximum:
            maximum = a[i][j]
            stroka = i
            popitka = j


print(maximum)
print(stroka, popitka)
