# Задача №113656
# https://informatics.msk.ru/mod/statements/view3.php?id=26735&chapterid=113656#1

# Дана строка, содержащая только английские буквы (большие и маленькие).
# Добавить открывающиеся и закрывающиеся скобки по следующему образцу: "example" -> "e(x(a(m)p)l)e"
# (До середины добавлены открывающиеся скобки, после середины – закрывающиеся. В случае, когда длина строки четна в скобках,
# расположенных в середине, должно быть 2 символа. ("card -> "c(ar)d", но не "c(a()r)d").
#
# Входные данные
# Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.
#
# Выходные данные
# Вывести строку, которая получится после добавления скобок.
#
# Примеры
# входные данные
# LItBeoFLcSGBOFQxMHoIuDDWcqcVgkcRoAeocXO

# выходные данные
# L(I(t(B(e(o(F(L(c(S(G(B(O(F(Q(x(M(H(o(I)u)D)D)W)c)q)c)V)g)k)c)R)o)A)e)o)c)X)O



def stroka(s):
    if len(s) == 1 or len(s) == 2:
        return s
    return s[0] + '(' + stroka(s[1:-1]) + ')' + s[-1]


print(stroka(input()))