# Задача №113654.
# https://informatics.msk.ru/mod/statements/view3.php?id=26735&chapterid=113654#1

# Дана строка, содержащая цифры и английские буквы (большие и маленькие). Найти и вывести количество цифр.
#
# Входные данные
# Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.
#
# Выходные данные
# Выведите количество цифр, которые присутствуют в строке.
#
# Примеры
# входные данные
# 74kz31n8pn26f2iv10c7u8x356gl73jlka67i929z08i5mnn35h0n

# выходные данные
# 28


def stroka(s, kol):
    if len(s) == 0:
        return kol
    elif s[0].isdigit():
        kol += 1
    return stroka(s[1::], kol)


print(stroka(input(), kol=0))