# Задача №255. Слон
# https://informatics.msk.ru/mod/statements/view3.php?id=276&chapterid=255#1

# Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO
#
# Примеры
# входные данные
# 1
# 1
# 5
# 5
# выходные данные
# YES
# входные данные
# 3
# 2
# 2
# 2
# выходные данные
# NO

a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())

print('YES' if (abs(a1 - b1) == abs(a2 - b2)) else 'NO')
