# Задача №256. Ферзь
# https://informatics.msk.ru/mod/statements/view3.php?id=276&chapterid=256#1

# Требуется определить, бьет ли ферзь, стоящий на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты ферзя и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, в противном случае вывести слово NO
#
# Примеры
# входные данные
# 1
# 1
# 8
# 1
# выходные данные
# YES
# входные данные
# 3
# 2
# 8
# 3
# выходные данные
# NO

a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())

print('YES' if (abs(a1 - b1) == abs(a2 - b2) or (a1==b1) or (a2==b2)) else 'NO')
