# Задача №363. Заполнение змейкой
# https://informatics.msk.ru/mod/statements/view3.php?id=282&chapterid=363#1

# Даны числа n и m. Создайте массив A[n][m] и заполните его змейкой (см. пример).
# Входные данные
# Программа получает на вход два числа n и m.
#
# Выходные данные
# Программа должна вывести  полученный массив, отводя на вывод каждого числа ровно 3 символа.
#
# Примеры
# входные данные
# 4 10
# выходные данные
#   0  1  2  3  4  5  6  7  8  9
#  19 18 17 16 15 14 13 12 11 10
#  20 21 22 23 24 25 26 27 28 29
#  39 38 37 36 35 34 33 32 31 30


n, m = map(int, input().split())

a = [[0]*m]*n
x = 0
y = 0

for i in range(n):
    for j in range(m):
        if i%2 == 0:
            if i == 0 and j == 0:
                print(0, end=' ')
            elif i != 0 and j == 0:
                print(x, end=' ')
            else:
                a[i][j] = x + 1
                print(a[i][j], end=' ')
                x = a[i][j]
        else:
            if j == 0:
                print(x+m, end=' ')
                y = x + m
                x += 2
            else:
                a[i][j] = y - 1
                print(a[i][j], end=' ')
                y -= 1
                x = a[i][j] + m
    print()






