# Задача №362. Треугольник Паскаля
# https://informatics.msk.ru/mod/statements/view3.php?id=282&chapterid=362#1

# Даны два числа n и m. Создайте двумерный массив [n][m] и заполните его по следующим правилам: Числа, стоящие в строке 0 или в столбце 0 равны 1 (A[0][j]=1, A[i][0]=1). Для всех остальных элементов массива A[i][j]=A[i-1][j]+A[i][j-1], то есть каждый элемент равен сумме двух элементов, стоящих слева и сверху от него.
# Входные данные
# Программа получает на вход два числа n и m.
#
# Выходные данные
# Выведите данный массив.
#
# Примеры
# входные данные
# 3 3
# выходные данные
#      1     1     1
#      1     2     3
#      1     3     6


n, m = map(int, input().split())

a = [[1]*m]*n

for i in range(m):
    print(a[0][i], end=' ')
print()

for i in range(n-1):
    i += 1
    print(a[0][0], end=' ')
    for j in range(m-1):
        j += 1
        a[i][j] = a[i][j-1] + a[i-1][j]
        print(a[i][j], end=' ')
    print()







