# Задача №358. Состязания - 3
# https://informatics.msk.ru/mod/statements/view3.php?id=282&chapterid=358#1

# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Побеждает спортсмен, у которого максимален наилучший бросок.
# Если таких несколько, то из них побеждает тот, у которого наилучшая сумма результатов по всем попыткам.
# Если и таких несколько, победителем считается спортсмен с минимальным номером. Определите номер победителя соревнований.
# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.
#
# Выходные данные
# Программа должна вывести одно число - номер победителя соревнований. Не забудьте, что  строки  (спортсмены) нумеруются с 0.
#
# Примеры
# входные данные
# 3 3
# 1 2 7
# 1 3 5
# 4 1 6
# выходные данные
# 0


n, m = map(int, input().split())

a = []
maximum1 = 0
stroka1 = 0
stroka2 = 0
c = []
s = 0
igrok = 0

for i in range(n):
    b = list(map(int, input().split()))
    a.append(b)

for i in range(n):
    for j in range(m):
        if a[i][j] > maximum1:
            maximum1 = a[i][j]
            stroka1 = i

for i in range(n):
    for j in range(m):
        if a[i][j] == maximum1:
            c.append(i)

for i in range(len(c)):
    if sum(a[c[i]]) > s:
        igrok = c[i]
        s = sum(a[c[i]])

print(igrok)


