# Задача №113655.
# https://informatics.msk.ru/mod/statements/view3.php?id=26735&chapterid=113655#1

# Дана строка, содержащая только английские буквы (большие и маленькие). Добавить символ ‘*’ (звездочка) между буквами
# (перед первой буквой и после последней символ ‘*’ добавлять не нужно).
#
# Входные данные
# Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.
#
# Выходные данные
# Вывести строку, которая получится после добавления символов '*'.
#
# Примеры
# входные данные
# LItBeoFLcSGBOFQxMHoIuDDWcqcVgkcRoAeocXO

# выходные данные
# L*I*t*B*e*o*F*L*c*S*G*B*O*F*Q*x*M*H*o*I*u*D*D*W*c*q*c*V*g*k*c*R*o*A*e*o*c*X*O




def stroka(s, new):
    if len(s) == 0:
        return new[0:-1]
    new = new + s[0] + '*'
    return stroka(s[1:], new)


print(stroka(input(), new=''))
