# Задача №359. Состязания - 4
# https://informatics.msk.ru/mod/statements/view3.php?id=282&chapterid=359#1

# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победитель определяется по лучшему результату. Определите количество участников состязаний, которые разделили первое место, то есть определите количество строк в массиве, которые содержат значение, равное наибольшему.
# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.
#
# Выходные данные
# Программа должна вывести  одно число - количество победителей соревнования.
#
# Примеры
# входные данные
# 3 3
# 3 1 2
# 1 3 4
# 3 3 3
# выходные данные
# 1


n, m = map(int, input().split())

a = []
maximum1 = 0
stroka1 = 0
c = []

for i in range(n):
    b = list(map(int, input().split()))
    a.append(b)

for i in range(n):
    for j in range(m):
        if a[i][j] > maximum1:
            maximum1 = a[i][j]
            stroka1 = i

for i in range(n):
    for j in range(m):
        if a[i][j] == maximum1:
            c.append(i)
            break
        continue

print(len(c))


